# FanesiVergariMVC

./: .gitignore  Dockerfile  FanesiVergariMVC.sln  README.md  docker-compose.yml
FanesiVergari.Modelli/: Autovelox.cs  FanesiVergari.Modelli.csproj  ServiziAutoveloxItalia.cs
FanesiVergariMVC/: Dockerfile  FanesiVergariMVC.csproj  Program.cs
FanesiVergariMVC/Controllers/: AutoveloxController.cs  HomeController.cs  TestController.cs
FanesiVergariMVC/Properties/: launchSettings.json
FanesiVergariMVC/ViewModels/: AutoveloxItaliaMostraAutovelox.cs  ErrorViewModel.cs  TestTestActionViewModel.cs
FanesiVergariMVC/Views/: _ViewImports.cshtml
FanesiVergariMVC/Views/Autovelox/: MostraAutovelox.cshtml
FanesiVergariMVC/Views/Shared/: _Layout.cshtml
FanesiVergariMVC/Views/Test/: TestAction.cshtml
Rest_Fanesi/: Rest_Fanesi.csproj  Rest_Fanesi.http  WeatherForecast.cs
Rest_Fanesi/Controllers/: ValuesController.cs  WeatherForecastController.cs
Rest_Fanesi/Properties/: launchSettings.json
Soap_FanesiVergari/: Dockerfile  Program.cs  Soap_FanesiVergari.csproj  Soap_FanesiVergari.http  WeatherForecast.cs
Soap_FanesiVergari/Controllers/: WeatherForecastController.cs
Soap_FanesiVergari/Properties/: launchSettings.json
Soap_FanesiVergari/WSSoap/: IServizioAutoveloxItalia.cs  ServizioAutoveloxItalia.cs
