<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="SoapCore" Version="1.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanesiVergari.Modelli\FanesiVergari.Modelli.csproj" />
    <ProjectReference Include="..\Soap_FanesiVergari\Soap_FanesiVergari.csproj" />
  </ItemGroup>

</Project>
