<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SoapCore" Version="1.1.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FanesiVergari.Modelli\FanesiVergari.Modelli.csproj" />
	</ItemGroup>

</Project>