<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="SoapCore" Version="1.1.0.51" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FanesiVergari.Modelli\FanesiVergari.Modelli.csproj" />
	</ItemGroup>

</Project>
