<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);ASP0014</NoWarn>
		<NoWarn>$(NoWarn);CS8618</NoWarn>
		<NoWarn>$(NoWarn);CS8600</NoWarn>
		<NoWarn>$(NoWarn);CS8604</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>7b5a4f64-72c2-45dd-836c-571c47873195</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="SoapCore" Version="1.1.0.51" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FanesiVergari.Modelli\FanesiVergari.Modelli.csproj" />
	</ItemGroup>

</Project>
